{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["libs/*"],
      "@lib-ui/*": ["libs/shared/ui/*"],
    }
  },
  "files": [],
  "references": [
    { "path": "./apps/frontend" },
    { "path": "./apps/candidate" },
    { "path": "./libs/shared/ui" }
  ]
}